@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Roboto:wght@300;500;700&display=swap');
// variable
$dark-orange: #E76F51;
$orange: #FF8A6C;
$pink: #FFD2C6;
$yellow: #FFB63B;
$dark-gray: #3B3735;
$light-gray: #8D8D8D;

$font-archivo: 'Archivo', sans-serif;
$font-roboto: 'Roboto', sans-serif;

$normal-font-size: 1rem;
$medium-font-size: 1.125rem;
$big-font-size: 2.5rem;
$bigger-font-size: 2.8125rem;

$header-height: 8.125rem;

$z-back: -1;
$z-normal: 1;
$z-tooltip: 10;
$z-modal: 100;

// Clear css
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-weight: 300;
}
body{
    font-family: $font-roboto;
    color: $light-gray;
    background-color: #FAF4F2;
}
// layout
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    max-width: 1518px;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
@media screen and (min-width: 1518px){  
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
// header
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    &__background{
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0 0 100px 100px;
        overflow: hidden;
        width: 100%;
        height: 85%;
        z-index: $z-back;
        &::before{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: $dark-gray;
            opacity: .5;
            line-height: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        img{
            width: 100%;
            height: 85vh;
            object-fit: cover;
        }
    }
    &__information{
        text-align: center;
        width: 344px;
        color: white;
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__title{
        h2{
            font-size: $bigger-font-size;
            line-height: 61px;
        }
        margin-bottom: 20px;
    }
    &__description{
        line-height: 28px;
        padding: 0 20px;
        margin-bottom: 20px;
    }
    &__button{
        display: block;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        background-color: $dark-orange;
        padding: 13px 63px;
        border-radius: 25px;
        color: white;
        transition: .3s;
        &:hover{
            box-shadow: 0px 0px 36px $dark-orange;
        }
    }
    @media screen and (min-width: 768px) {
        &__background{
            height: 100%;
            border-radius: 0 0 200px 200px;
            img{
                height: 100vh;
            }
        }
        &__information{
            width: 580px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &__title{
            h2{
                font-size: 5.0625rem;
                line-height: 6.8125rem;
            }
            margin-bottom: 30px;
        }
        &__description{
            line-height: 28px;
            padding: 0 50px;
            margin-bottom: 30px;
        }
    }
}

.nav{
    height: $header-height;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo{
        width: 50px;
        height: 50px;
        img{
            width: 100%;
        }
    }
    &__box{
        position: absolute;
        top: $header-height;
        right: -110%;
        transition: .4s;
        width: 100%;
        background-color: transparent;
        backdrop-filter: blur(16px);
        padding: 2.5rem;
        box-shadow: 0 0 26px #000000a8;
        z-index: $z-tooltip;
    }
    &__list{
        text-align: center;
    }
    &__item{
        margin-bottom: 1rem;
    }
    &__link{
        color: white;
    }
    &__button{
        a{
            display: block;
            text-align: center;
            color: white;
            margin-bottom: 1rem;
        }
    }
    &__link:hover, &__button a:hover{
        color: $dark-orange;
    }
    &__toggle{
        font-size: 2rem;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: $dark-orange;
        border-radius: 20px;
    }
    @media screen and (min-width: 768px){
        &__box{
            position: static;
            background-color: transparent;
            backdrop-filter: blur(0);
            padding: 0;
            box-shadow: none;
            z-index: $z-normal;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 49px;
        }
        &__item{
            margin-bottom: 0;
            margin-right: 40px;
            display: inline-block;
        }
        &__link{
            color: $light-gray;
            transition: .4s;
            &:hover{
                color: white;
            }
        }
        &__button{
            a{
                display: inline-block;
                margin-bottom: 0;
            }
            &-signup{
                padding: 13px 36px;
                margin-right: 10px;
            }
            &-signin{
                padding: 13px 36px;
                border: 1px solid #FFF;
                border-radius: 25px;
                &:hover{
                    background-color: white;
                }
            }
        }
        &__toggle{
            display: none;
        }
    }
}
.show{
    right: 0;
}
// service
.service{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    transform: translateY(-33vh);
    margin-bottom: calc(-33vh + 100px);
    &__item{
        padding: 40px 60px;
        text-align: center;
        background-color: white;
        border-radius: 20px;
    }
    &__icon{
        margin-bottom: 20px;
    }
    &__title{
        font-size: $medium-font-size;
        font-family: $font-archivo;
        color: $dark-gray;
        font-weight: bolder;
        margin-bottom: 11px;
    }
    &__detail{
        font-size: $normal-font-size;
        line-height: 26px;
    }
}
@media screen and (min-width: 768px){
    .service{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        transform: translateY(-15vh);
        margin-bottom: calc(-15vh + 100px);
    }
}

@media screen and (min-width: 1200px){
    .service{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        transform: translateY(-13vh);
        margin-bottom: calc(-13vh + 100px);
    }
}
// wrapper
.wrapper{
    &__title{
        text-align: center;
        margin-bottom: 30px;
        img{
            margin-bottom: 30px;
        }
        h2{
            font-family: $font-archivo;
            font-size: 30px;
            line-height: 41px;
            color: $dark-gray;
            font-weight: bolder;
        }
    }
}

.view-all{
    color: $dark-orange;
    border: 1px solid $dark-orange;
    display: block;
    width: max-content;
    border-radius: 25px;
    padding: 13px 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    transition: .4s;
    &:hover{
        background-color: $dark-orange;
        color: white;
        box-shadow: 0px 0px 24px $dark-orange;
    }
}

.list-product{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 30px;
}

.product{
    &__item{
        padding: 40px;
        background-color: white;
        border-radius: 20px;
        position: relative;
        text-align: center;
    }
    &__thumbnail{
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        line-height: 0;
        img{
            width: 100%;
        }
        &::after{
            content: "";
            line-height: 0;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $dark-gray;
            opacity: .2;
        }
    }
    &__love-icon{
        padding: 13px;
        border-radius: 14px;
        background-color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        color: $dark-orange;
        z-index: $z-tooltip;
        cursor: pointer;
    }
    &__price{
        width: max-content;
        padding: 15px 38px;
        background-color: white;
        border-radius: 14px;
        color: $dark-orange;
        margin-left: auto;
        margin-right: auto;
        line-height: 28px;
        transform: translateY(-50%);
    }
    &__title{
        color: $dark-gray;
        font-weight: bolder;
        font-family: $font-archivo;
        font-size: $medium-font-size;
        line-height: 28px;
        margin-bottom: 11px;
    }
    &__description{
        margin-bottom: 25px;
        color: $dark-gray;
        line-height: 28px;
    }
    &__button{
        font-size: $medium-font-size;
        color: $light-gray;
        background-color: #8d8d8d12;
        padding: 13px 54px;
        border-radius: 25px;
        display: block;
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        transition: .4s;
        &:hover{
            background-color: $dark-orange;
            color: white;
            box-shadow: 0px 0px 24px $dark-orange;
        }
    }
}
@media screen and (min-width: 768px){
    .list-product{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

@media screen and (min-width: 1200px){
    .list-product{
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
    }
}

// subscrible
.subscribe{
    position: relative;
    background-color: #F8E1DB;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 38px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 100px;
    box-shadow: 5px 10px 30px #3b373514;
    & > *{
        z-index: $z-tooltip;
    }
    &__bg{
        width: 100%;
        position: absolute;
        left: -100%;
        bottom: 0;
        line-height: 0;
    }
    &__img{
        padding: 0 16px;
        img{
            width: 100%;
        }
    }
    &__title{
        width: 190px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 21px;
        h2{
            font-size: 40px;
            color: $dark-gray;
            line-height: 54px;
        }
    }
    &__sub-title{
        margin-bottom: 20px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        p{
            color: $dark-gray;
            line-height: 28px;
        }
    }
    &__input{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        height: 80px;
        padding: 15px;
        border-radius: 20px;
    }
    &__box-input{
        display: flex;
        align-items: center;
        width: 80%;
        i{
            font-size: 40px;
            font-weight: lighter;
        }
        input{
            width: 100%;
            border: none;
            outline: none;
            padding: 5px 10px;
            font-size: 1rem;
            color: $dark-gray;
        }
    }
    &__form{
        padding: 0 20px;
    }
    &__send{
        width: 50px;
        height: 50px;
        border-radius: 20px;
        color: white;
        background-color: $dark-orange;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        box-shadow: 5px 10px 30px #e76f5169;
        cursor: pointer;
        border: none;
        outline: none;
    }
}

@media screen and (min-width: 768px){
    .subscribe{
        grid-template-columns: 1fr 1fr;
        text-align: left;
        align-items: center;
        &__bg{
            width: 100%;
            height: 100%;
            left: 0;
            img{
                height: 100%;
            }
        }
        &__img{
            display: flex;
            align-items: center;
            grid-area: 1/2;
            justify-content: flex-end;
            img{
                width: 467.63px;
            }
        }
        &__form{
            grid-area: 1/1;
        }
        &__title{
            width: 100%;
            margin: 0;
            margin-bottom: 12px;
        }
        &__sub-title{
            margin-bottom: 20px;
            width: 80%;
            margin: 0;
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 1200px){
    .subscribe{
        padding: 20px 99px;
    }
    &__img{
        img{
            width: 467.63px;
        }
    }
}

// footer
.footer{
    position: relative;
    background-color: #F8E1DB;
    border-radius: 100px 100px 0 0;
    padding: 100px 0px;
    color: $dark-gray;
    a{
        transition: .25s;
        &:hover{
            color: $dark-orange;
        }
    }
    h3{
        font-size: $medium-font-size;
        font-weight: bolder;
        margin-bottom: 21px;
    }
    &__about{
        line-height: 28px;
        margin-bottom: 40px;
        h3{
            width: 245px;
        }
    }
    &__list-nav{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 40px;
        margin-bottom: 40px;
    }
    &__nav-link{
        font-weight: 300;
        line-height: 28px;
        color: $dark-gray;
    }
    &__app{
        margin-bottom: 40px;
    }
    &__auth{
        text-align: center;
    }
}
@media screen and (min-width: 768px){
    .footer{
        &__about{
            p{
                width: 70%;
            }
        }
        &__list-nav{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 20px;
            row-gap: 40px;
            margin-bottom: 40px;
        }
    }
}

@media screen and (min-width: 1200px){
    .footer{
        &__container{
            grid-template-columns: 4fr 6fr;
            column-gap: 20px;
        }
        p{
            width: 100%;
        }
        &__app{
            grid-column: 1 / span 2;
            grid-row: 2;
        }
        &__auth{
            grid-column: 1 / span 2;
            grid-row: 3;
        }
    }
    
}